# failreport

./: Dockerfile  FailReport.csproj  FailReport.sln  README.md  appsettings.json
.github/workflows/: Publish .NET Release.yml
Controllers/: FailReportController.cs
Upload/: ExcelUploadService.cs
wwwroot/: DataTOcsv.html  FailTable.html  SeeLogs.html  build.html  index.html
wwwroot/Static/js/: vue-easytable.js
